<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylecuerpo.css"> 

  <style>
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

   
      background-color: #d9c3a5;

    
      background-image: url('fondo-artesania.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      */
    }

    footer {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .abajo a {
      text-decoration: none;
      color: #4a2e0f;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <footer>
    <div class="abajo">
      <a href="https://drive.google.com/drive/folders/1SLPjJJEB4HUzJZZqAa-XnrShWhn-2sLa?usp=sharing" target="cuerpo">Conócenos</a>
    </div>
  </footer>

</body>
</html>
