<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('7b28d36e-f785-46ad-9ea0-5461fda0b775.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 60px;
      font-weight: bold;
      text-shadow: 2px 2px 10px #f0f;
      margin-top: 20px;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.5);
      width: 50%;
      margin: 50px auto;
      border: 3px solid black;
      border-radius: 30px;
      padding: 40px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 80%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 12px;
      border: 2px solid #555;
      font-size: 16px;
    }

    button {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #ff66cc;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #cc3399;
    }
  </style>
</head>
<body>

  <h1>REGISTRO DE USUARIO</h1>

  <div class="form-container">
    <form action="https://formspree.io/f/xrbkabev" method="POST">
      <label for="cuenta">Nombre del producto</label>
      <input type="text" id="cuenta" name="cuenta" placeholder="Ingrese nombre del producto">

      <label for="nombre">Personalizar</label>
      <input type="text" id="nombre" name="nombre" placeholder="Describe tu ´producto">

      <button type="submit" name="accion" value="enviar_datos">Enviar</button>
    </form>
  </div>

</body>
</html>

